# backend

./: .gitignore  .golangci.yaml  Directory.Packages.props  Makefile  Procat.slnx  go.mod  sqlc.yaml
cmd/api/: main.go
config/: local.yaml
data/: users.sqlite
host/Procat.AppHost/: AppHost.cs  Procat.AppHost.csproj
host/Procat.AppHost/Properties/: launchSettings.json
host/Procat.ServiceDefaults/: Extensions.cs
internal/config/: config.go
internal/modules/users/: main.go
internal/modules/users/db/: db.go  models.go  roles.sql.go  users.sql.go
internal/modules/users/db/queries/: roles.sql  users.sql
internal/modules/users/domain/: domain.go
internal/modules/users/repository/: user_repo.go
internal/modules/users/service/: users.go
internal/server/: router.go  server.go
internal/shared/: pagination.go
migrations/rent/: 20260201124442_init.sql
migrations/users/: 20260201122704_init.sql
pkg/logger/: logger.go
src/: Directory.Build.props  Directory.Packages.props
src/Procat.SharedKernel/: ApiExtensions.cs
src/Procat.SharedKernel/Paginations/: PageMetadata.cs  PageRequest.cs  PagedResponse.cs  PaginationExtensions.cs
src/Procat.WebAPI/: Procat.WebAPI.csproj  Program.cs
src/Procat.WebAPI/Configuration/: LoggingConfiguration.cs
src/Procat.WebAPI/Properties/: launchSettings.json
src/UsersModule/Procat.UsersModule/: Class1.cs  DependencyInjection.cs  Procat.UsersModule.csproj
src/UsersModule/Procat.UsersModule/Features/: UserDto.cs  UserExtensions.cs
src/UsersModule/Procat.UsersModule/Features/Users/: UserDto.cs  UserExtensions.cs
src/UsersModule/Procat.UsersModule/Features/Users/ListUsers/: ListUsers.Command.cs  ListUsers.CommandHandler.cs  ListUsers.Endpoint.cs
src/UsersModule/Procat.UsersModule/Models/: Role.cs  User.cs
src/UsersModule/Procat.UsersModule/Persistence/: UsersDbContext.cs
src/UsersModule/Procat.UsersModule/Persistence/Configs/: RoleConfig.cs  UserConfig.cs
src/UsersModule/Procat.UsersModule/Persistence/Migrations/: 20260204204411_Initial.Designer.cs  20260204204411_Initial.cs  UsersDbContextModelSnapshot.cs
